#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-XX:+UseParallelGC

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
